PORT = 8000
MONGODB_URI = "mongodb+srv://yuvraj:<password>@cluster0.asby9ij.mongodb.net"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = <your_access_token_secret>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = "123456789012345"
CLOUDINARY_API_SECRET = "12345678901234567890123456789012